case $CONFIG in
'')
	if test ! -f config.sh; then
		(echo "Can't find config.sh."; exit 1)
	fi 2>/dev/null
	. ./config.sh
	;;
esac
case "$0" in
*/*) cd `expr X$0 : 'X\(.*\)/'` ;;
esac
echo "Extracting "."/Makefile (with variable substitutions)"
$spitshell >Makefile <<!GROK!THIS!
########################################################################
# Makefile generated from Makefile.SH on $DATE

SHELL = /bin/sh
AR = ar rc
CC = $cpp
CTAGS = ctags
INCLUDE = -I$rt_include -I../spec/include
CFLAGS = $optimize $ccflags `pkg-config --cflags box2d` $large -g \$(INCLUDE)
MTCFLAGS = $optimize $mtccflags `pkg-config --cflags box2d` $large -g \$(INCLUDE)
SHAREDLINK = $sharedlink
LDSHAREDFLAGS = $ldsharedflags
LN = $ln
MAKE = $make
MKDEP = $mkdep \$(DPFLAGS) --
RANLIB = $ranlib
RM = $rm -f
MV = $mv
MKDIR = $mkdir -p
PLATFORM = $ISE_PLATFORM

########################################################################
# New suffixes and associated building rules -- edit with care


!GROK!THIS!
$spitshell >>Makefile <<'!NO!SUBS!'

MT_OBJECTS = MTbox2d_additions.o
OBJECTS = box2d_additions.o 

ALL_OBJECTS = $(OBJECTS) $(MT_OBJECTS)

all: $(ALL_OBJECTS)
	$(MKDIR) ../spec/$(PLATFORM)/lib
	$(MV) $? ../spec/$(PLATFORM)/lib
	$(MAKE) clobber

MTbox2d_additions.o: box2d_additions.cpp
	$(CC) -c $(MTCFLAGS) $? -o $@

box2d_additions.o: box2d_additions.cpp
	$(CC) -c $(CFLAGS) $? -o $@

########################################################################
# Common rules for all Makefiles -- do not edit

emptyrule::

clean: local_clean
realclean: local_realclean
clobber: local_clobber

local_clean::
	$(RM) core *~ *.o *.so *.a

local_realclean:: local_clean

local_clobber:: local_realclean
	$(RM) Makefile config.sh

Makefile: Makefile.SH
	/bin/sh Makefile.SH

tags::
	$(CTAGS) -w *.[ch]
	$(CTAGS) -xw *.[ch] > tags

local_clobber::
	$(RM) tags

########################################################################
# Dependencies generated by make depend
# DO NOT DELETE THIS LINE -- make depend relies on it

# Put nothing here or make depend will gobble it up
.FORCE_DEPEND::
	@echo "You must run 'make depend' in $(TOP) first."; exit 1
!NO!SUBS!
chmod 644 Makefile
$eunicefix Makefile

